* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30% 30% 30%;
    gap: 20px;
    padding: 10px;
    height: 100vh;
}

.box {
    background-color: cornflowerblue;
}

.box1 {
    grid-column: 1/4;
}

.box2 {
    grid-column: 4/7;
}

.box3 {
    grid-column: 1/3
}

.box4 {
    grid-column: 3/5;
}

.box5 {
    grid-column: 5/7;
}

.footer {
    grid-column: 1/7;
}

@media (width < 400px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 80%;
        height: 100px;
    }
}